DJANGO_SECRET_KEY=OvNAp8uD6iBkWG_gKpKMXdyqdR1n3px2iJGKFSwOM_iTAZzbv-uSg22AK9B-0ummYwc
DEBUG=true
# Using SQLite for local dev until Supabase DATABASE_URL is provided
DATABASE_URL=postgresql://postgres:validpwd12!*@db.hvppodqurbjegejdtfxl.supabase.co:5432/postgres